{
  "name": "11ty-firstlook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=PROD npx @11ty/eleventy",
    "serve": "cross-env NODE_ENV=DEV npx @11ty/eleventy --serve",
    "start": "npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-img": "^2.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^3.0.0",
    "cross-env": "^7.0.3",
    "html-minifier": "^4.0.0"
  }
}
